20/01/2020;06:42;Mach_5;A;OP102;panne
20/01/2020;07:34;Mach_3;A;OP110;panne
20/01/2020;11:40;Mach_5;D;OP213;ok
20/01/2020;12:18;Mach_2;A;OP103;accident
20/01/2020;13:25;Mach_4;A;OP221;maintenance
20/01/2020;15:12;Mach_3;D;OP123;ok
20/01/2020;16:27;Mach_4;D;OP114;ok
15/03/2020;16:36;Mach_5;A;OP320;panne
15/03/2020;18:20;Mach_5;D;OP210;ok
02/04/2020;18:35;Mach_1;A;OP321;panne
02/04/2020;19:32;Mach_1;D;OP102;ok
03/05/2020;07:44;Mach_1;A;OP100;panne
03/05/2020;08:53;Mach_1;D;OP101;ok
24/12/2020;12:12;Mach_4;A;OP105;panne
25/12/2020;18:45;Mach_4;D;OP102;ok
25/03/2021;16:58;Mach_7;A;OP102;accident
17/04/2021;10:34;Mach_7;D;OP105;ok
17/04/2021;12:04;Mach_5;A;OP103;panne
23/04/2021;08:54;Mach_4;A;OP104;maintenance
23/04/2021;14:23;Mach_4;D;OP101;ok
26/05/2021;15:55;Mach_5;D;OP105;ok
